﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFramework6", "EntityFramework6.csproj", "{0C28C22C-5538-47F6-82E1-4571EF64240C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C28C22C-5538-47F6-82E1-4571EF64240C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C28C22C-5538-47F6-82E1-4571EF64240C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C28C22C-5538-47F6-82E1-4571EF64240C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C28C22C-5538-47F6-82E1-4571EF64240C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
