﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/InercyaEntityLite1121/bin/Debug
/InercyaEntityLite1121/obj/Debug
/InercyaEntityLite1121/packages
