﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EB0A1205-A4BF-418D-A507-832D60C47FBF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LLBLGenProLite51.DatabaseSpecific</RootNamespace>
    <AssemblyName>LLBLGenProLite51DBSpecific</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>DatabaseSpecific\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>DatabaseSpecific\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SD.LLBLGen.Pro.ORMSupportClasses, Version=5.1.0.0, Culture=neutral, PublicKeyToken=ca73b74ba4e3ff27, processorArchitecture=MSIL">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Solutions Design\LLBLGen Pro v5.1\Frameworks\LLBLGen Pro\RuntimeLibraries\CompiledRuntimeLibraries\NET4.5\SD.LLBLGen.Pro.ORMSupportClasses.dll</HintPath>
    </Reference>
    <Reference Include="SD.LLBLGen.Pro.DQE.PostgreSql, Version=5.1.0.0, Culture=neutral, PublicKeyToken=ca73b74ba4e3ff27, processorArchitecture=MSIL">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Solutions Design\LLBLGen Pro v5.1\Frameworks\LLBLGen Pro\RuntimeLibraries\CompiledRuntimeLibraries\</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DatabaseSpecific\AssemblyInfo.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseSpecific\PersistenceInfoProvider.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <None Include="DatabaseSpecific\App.config">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </None>
    <Compile Include="DatabaseSpecific\ActionProcedures.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseSpecific\RetrievalProcedures.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <Compile Include="DatabaseSpecific\DataAccessAdapter.cs">
      <GeneratedBy>LLBLGen Pro</GeneratedBy>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>