﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="2.16.3.0" targetFramework="net45" />
  <package id="Npgsql" version="3.1.10" targetFramework="net45" />
  <package id="ServiceStack.Common" version="4.5.6" targetFramework="net45" />
  <package id="ServiceStack.Interfaces" version="4.5.6" targetFramework="net45" />
  <package id="ServiceStack.OrmLite" version="4.5.6" targetFramework="net45" />
  <package id="ServiceStack.OrmLite.PostgreSQL" version="4.5.6" targetFramework="net45" />
  <package id="ServiceStack.Text" version="4.5.6" targetFramework="net45" />
</packages>