﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NHibernate4", "NHibernate4.csproj", "{A801EFB0-0D08-4B47-BE5F-5F6F9FBAEEA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A801EFB0-0D08-4B47-BE5F-5F6F9FBAEEA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A801EFB0-0D08-4B47-BE5F-5F6F9FBAEEA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A801EFB0-0D08-4B47-BE5F-5F6F9FBAEEA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A801EFB0-0D08-4B47-BE5F-5F6F9FBAEEA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
