﻿<?xml version="1.0" encoding="utf-8"?>

<hibernate-mapping assembly="NHibernate4" namespace="NHibernate4" xmlns="urn:nhibernate-mapping-2.2">
  <class name="TestTableRow" table="test_table" lazy="true">
    <id name="Id" column="id">

      <generator class="sequence">
        <param name="sequence">test_table_id_seq</param>
      </generator>
    </id>
    <property name="Name">
      <column name="name" sql-type="text" not-null="false" />
    </property>
  </class>
</hibernate-mapping>