<?xml version="1.0"?>

<configuration>
  <configSections>
    <!--<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />-->
  </configSections>

  <!--<log4net>
    <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="c:\logs\OrmLite_test.log" />
      <param name="AppendToFile" value="true" />
      <param name="RollingStyle" value="Date" />
      <param name="DatePattern" value="yyyyMMdd-HHmm" />
      <param name="PreserveLogFileNameExtension" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" type="log4net.Util.PatternString" value="[LOG STARTED]%newline" />
        <param name="Footer" type="log4net.Util.PatternString" value="[LOG ENDED]%newline" />
        <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n" />
      </layout>
    </appender>
    <appender name="TraceAppender" type="log4net.Appender.TraceAppender, log4net">
      <immediateFlush value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="FileAppender" />
      <appender-ref ref="TraceAppender" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>-->

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="PostgreeDbContext"
         connectionString="Server=localhost;Database=test_ormlite;User Id=postgres;Password=removed; ApplicationName=OrmLitetest;"
         providerName="Npgsql" />
  </connectionStrings>

  <!--

System.IO.FileLoadException was unhandled
  HResult=-2146234304
  Message=Could not load file or assembly 'Npgsql, Version=3.1.9.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
  Source=ServiceStack.OrmLite.PostgreSQL
  FileName=Npgsql, Version=3.1.9.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
  FusionLog==== Pre-bind state information ===
LOG: DisplayName = Npgsql, Version=3.1.9.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
 (Fully-specified)
LOG: Appbase = file:///C:/891/orm/orm/OrmLite/bin/Release/
LOG: Initial PrivatePath = NULL
Calling assembly : ServiceStack.OrmLite.PostgreSQL, Version=4.5.6.0, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: C:\891\orm\orm\OrmLite\bin\Release\OrmLite.vshost.exe.Config
LOG: Using host configuration file: 
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config.
LOG: Post-policy reference: Npgsql, Version=3.1.9.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7
LOG: Attempting download of new URL file:///C:/891/orm/orm/OrmLite/bin/Release/Npgsql.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Build Number
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

  StackTrace:
       at ServiceStack.OrmLite.PostgreSQL.PostgreSqlDialectProvider.CreateConnection(String connectionString, Dictionary`2 options)
       at ServiceStack.OrmLite.OrmLiteConfig.ToDbConnection(String dbConnectionStringOrFilePath, IOrmLiteDialectProvider dialectProvider)
       at ServiceStack.OrmLite.OrmLiteConnection.get_DbConnection()
       at ServiceStack.OrmLite.OrmLiteConnection.Open()
       at ServiceStack.OrmLite.OrmLiteConnectionFactory.OpenDbConnection()
       at ServiceStack.OrmLite.OrmLiteConnectionFactoryExtensions.Open(IDbConnectionFactory connectionFactory)
       at OrmLite.OrmLitetest.Main(String[] args) in c:\891\orm\orm\OrmLite\Program.cs:line 77
       at System.AppDomain._nExecuteAssembly(RuntimeAssembly assembly, String[] args)
       at System.AppDomain.ExecuteAssembly(String assemblyFile, Evidence assemblySecurity, String[] args)
       at Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly()
       at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
       at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
       at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
       at System.Threading.ThreadHelper.ThreadStart()
  InnerException: 

Above error was fixed by below runtime entry:

-->

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Npgsql" publicKeyToken="5d8b90d52f46fda7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.10.0" newVersion="3.1.10.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <appSettings>
    <add key="csvLocationcreate" value="c:\logs\OrmLite_test_create.csv" />
    <add key="csvLocationretrieve" value="c:\logs\OrmLite_test_retrieve.csv" />
    <add key="csvLocationupdate" value="c:\logs\OrmLite_test_update.csv" />
    <add key="csvLocationdelete" value="c:\logs\OrmLite_test_delete.csv" />

  </appSettings>
</configuration>
