﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLBLGenProLite51Generic", "LLBLGenProLite51Generic\LLBLGenProLite51Generic.csproj", "{14BD7D3F-C315-49AF-B379-A68EB7B78CBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLBLGenProLite51Console", "LLBLGenProLite51Console\LLBLGenProLite51Console.csproj", "{B57E622F-DD4A-498C-ADD4-FD0FD0C31FD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LLBLGenProLite51DBSpecific", "LLBLGenProLite51DBSpecific\LLBLGenProLite51DBSpecific.csproj", "{EB0A1205-A4BF-418D-A507-832D60C47FBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14BD7D3F-C315-49AF-B379-A68EB7B78CBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14BD7D3F-C315-49AF-B379-A68EB7B78CBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14BD7D3F-C315-49AF-B379-A68EB7B78CBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14BD7D3F-C315-49AF-B379-A68EB7B78CBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B57E622F-DD4A-498C-ADD4-FD0FD0C31FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B57E622F-DD4A-498C-ADD4-FD0FD0C31FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B57E622F-DD4A-498C-ADD4-FD0FD0C31FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B57E622F-DD4A-498C-ADD4-FD0FD0C31FD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB0A1205-A4BF-418D-A507-832D60C47FBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB0A1205-A4BF-418D-A507-832D60C47FBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB0A1205-A4BF-418D-A507-832D60C47FBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB0A1205-A4BF-418D-A507-832D60C47FBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
